<html>


<head>
    <style>
    
        /*img{
           width: 400px;
            
        }
        li{
            
            list-style-type: none;
            
            
        }*/
       body{
            width:100%;
           
            
    

    
}



*{
    margin:0px;
    padding:0px;
  
}



.about .h2{
    font-size: 36px;
    text-align: center;
   /* margin-left: -30%;*/
    margin-right:550px;
    color:cornflowerblue;
    margin-top:20px;
    padding-top:20px;
    

}

.about .h3{
    font-size: 36px;
    text-align: center;
    display: inline;
    
    
}
       
/*.content h6{
    font-size: 19px;
    font-weight: 400;
    font-family: 'Open Sans',arial;
    margin-top: 10px;
    margin-left: 10px;
    
}*/
.about .p1{
    
    font-size: 20px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 10px;
}

.about{
    
    
    text-align: center;
    height:420px;
   
    margin:0px;
    
  
}

.container{
	width:100%;
	margin-left:20%;
    margin-right:20%;
    
}

.about .container .content{   
    background-color: white;
    width:40%;
    float:left;
    text-align: left;
	margin:10px;
    margin-top:70px;
    margin-left: 2px;
   position:relative;
   right:150px;
   
}
.about .container .content1{
            background-color: white;
    width:40%;
    height: 300px;
    float:left;
    text-align: left;
	
    margin-top:70px;
    margin-left: 2px;
    position:relative;
    right:90px;
   
}
        li{ list-style-type: none;
        height: 30px;}
        


.about img{
    width:100%;
    
}

    
    </style>
    </head>



<body>
<div class="about">    
            <div class="container">
			 <h2 class="h2" >About Us</h2>
               
		
            <div class="content">
               <img src="hero_1.jpg">
            </div>
        
           <div class="content1">
        
                <h3 class="h3">For the next great business</h3>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora cumque eligendi in nostrum labore omnis quaerat.</p>
                <ul>
                                <li class="li1">Officia quaerat eaque neque</li>
                                <li  class="li1">Possimus aut consequuntur incidunt</li>
                                <li  class="li1">Lorem ipsum dolor sit amet</li>
                                <li  class="li1">Consectetur adipisicing elit</li>
                </ul>
           </div>
        </div>
    
</div>
    </body>
    </html>