<html>
     

<head>
    
    
    <style>
        body{
            
            
            overflow-x: hidden;
            
            background-image:url("hero_2.jpg");
           
            background-size: 1400px;
        }
        .h1{
            
            margin-top:200px;
            margin-left:590px;
            color:white;
            font-size:60px;
              height: 40px;
           
            
        }
        a{
            
            
            text-decoration: none;
            color:white;
            }
        .li{
            list-style-type: none;
            display:inline;
            margin-right: 2px;
            margin-left: 10px;
            height: 10px;
           
            
        }
        
        .c{color:white;
       
        text-align: center;
            height: 60px;
            margin-top:30px;
            
         
        }
        
        #o{
            position: absolute;
    top:500px;
    width: 100%;
    margin:0px;
    background-color: white;
    left:0px;
        }
        
    </style>
    </head>
<body>
    <div>
    <ul>
    <li class="li" style="color:white; font-size: 30px;font-weight: 600;margin-right: 650px;">Nitro</li>
   <li class="li"><a href="#">Home</a></li>
    <li class="li"><a  href="#" onclick="loadDoc()">About Us</a></li>
    <li class="li"><a  href="#">PortfolloSer</a></li>
    <li class="li"><a  href="#">Services</a></li>
    <li class="li"><a  href="#">Testimoneils</a></li>
    <li class="li"><a href="#">Blog</a></li>
    <li class="li"><a href="#">Contact</a></li>
        
    
    </ul>
        <hr>
         <h1 class="h1">Welcome</h1> 
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora cumque eligendi in nostrum labore omnis quaerat.</p>
        <input type="button" style="border-radius: 20px; border:0px;margin-left:610px;margin-top:5px; background-color:cornflowerblue;width:150px; position:relative; bottom: 10px;
                                    height:40px;" value="Get In Touch" >
    </div>
    <div id="o"> </div> 
    <script>
    
    
     
    function loadDoc()
{var xhttp=new XMLHttpRequest();
xhttp.onreadystatechange=function(){
    if(this.readyState==4&&this.status==200)
        {document.getElementById("o").innerHTML=this.responseText;}
};

xhttp.open("Get","about.html",true);
 xhttp.send();
} 
    </script>
    </body>
</html>